# pipeline-test

./: README.md  pom.xml
.github/workflows/: pr-verify.yml
src/main/java/org/sandeep/pipeline/: Main.java
src/test/java/pipeline/: MainTest.java
